@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 255 255 255;
    --foreground: 15 23 42;

    --card: 255 255 255;
    --card-foreground: 15 23 42;

    --popover: 255 255 255;
    --popover-foreground: 15 23 42;

    --primary: 79 70 229;
    --primary-foreground: 248 250 252;

    --secondary: 241 245 249;
    --secondary-foreground: 51 65 85;

    --muted: 248 250 252;
    --muted-foreground: 100 116 139;

    --accent: 203 245 221;
    --accent-foreground: 34 197 94;

    --destructive: 239 68 68;
    --destructive-foreground: 248 250 252;

    --border: 226 232 240;
    --input: 226 232 240;
    --ring: 79 70 229;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 2 6 23;
    --foreground: 248 250 252;

    --card: 15 23 42;
    --card-foreground: 248 250 252;

    --popover: 15 23 42;
    --popover-foreground: 248 250 252;

    --primary: 129 140 248;
    --primary-foreground: 15 23 42;

    --secondary: 30 41 59;
    --secondary-foreground: 203 213 225;

    --muted: 30 41 59;
    --muted-foreground: 148 163 184;

    --accent: 51 65 85;
    --accent-foreground: 129 140 248;

    --destructive: 248 113 113;
    --destructive-foreground: 15 23 42;

    --border: 51 65 85;
    --input: 51 65 85;
    --ring: 129 140 248;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  body {
    @apply bg-white text-foreground font-sans antialiased;
    font-family:
      "Montserrat",
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      "Roboto",
      sans-serif;
    background: #ffffff;
    min-height: 100vh;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: -0.025em;
  }
}

@layer components {
  /* Modern gradient backgrounds */
  .gradient-primary {
    background: linear-gradient(
      135deg,
      rgb(34, 197, 94) 0%,
      rgb(22, 163, 74) 100%
    );
  }

  .gradient-secondary {
    background: linear-gradient(135deg, #cbf5dd 0%, rgb(255, 255, 255) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, #cbf5dd 0%, rgb(134, 239, 172) 100%);
  }

  .gradient-card {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(248, 250, 252, 0.8) 100%
    );
    backdrop-filter: blur(10px);
    border: 1px solid rgba(226, 232, 240, 0.8);
  }

  /* Modern buttons */
  .btn-primary {
    @apply bg-gradient-to-r from-green-500 to-emerald-600 text-white font-medium px-6 py-3 rounded-xl hover:from-green-600 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1;
  }

  .btn-secondary {
    @apply bg-white/80 backdrop-blur-sm text-slate-700 font-medium px-6 py-3 rounded-xl border border-slate-200 hover:bg-white hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1;
  }

  /* Enhanced inputs */
  .input-modern {
    @apply bg-white/80 backdrop-blur-sm border border-slate-200 rounded-xl px-4 py-3 focus:ring-2 focus:ring-green-500/20 focus:border-green-500 transition-all duration-300;
  }

  /* Card enhancements */
  .card-modern {
    @apply bg-white/80 backdrop-blur-sm rounded-2xl border border-slate-200/50 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1;
  }

  .card-featured {
    background: linear-gradient(
      135deg,
      white 0%,
      rgb(248, 250, 252) 50%,
      #cbf5dd 100%
    );
    @apply rounded-2xl border border-green-200/50 shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2;
  }

  /* Text effects */
  .text-gradient {
    @apply bg-gradient-to-r from-green-500 to-emerald-600 bg-clip-text text-transparent;
  }

  .text-glow {
    text-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
  }

  /* Animations */
  .fade-in {
    animation: fadeIn 0.8s ease-out;
  }

  .slide-up {
    animation: slideUp 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Hover effects */
  .hover-glow:hover {
    box-shadow: 0 20px 40px rgba(34, 197, 94, 0.15);
  }

  .image-zoom {
    transition: transform 0.5s ease;
  }

  .image-zoom:hover {
    transform: scale(1.05);
  }

  /* Typography */
  .heading-xl {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight;
  }

  .heading-lg {
    @apply text-2xl md:text-3xl lg:text-4xl font-semibold tracking-tight;
  }
}
